[Layout1]
Coordinates=157,390,53,33

[Layout2]
Coordinates=87,390,53,33

[ToolBar1]
Coordinates=10,390,58,33

[Label2]
Coordinates=476,10,46,51

[Label3]
Coordinates=126,254,46,51

[MaterialOxfordBlueSB]
Coordinates=347,243,123,33

[PromptMemo]
Coordinates=189,254,80,51

[FeedMT]
Coordinates=106,10,64,213

[Label1]
Coordinates=290,254,46,51
Visible=True

[ImageList1]
Coordinates=347,298,68,33

[FeedVSB]
Coordinates=517,322,59,33

[ScrollRightButton]
Coordinates=460,254,102,51

[PredictionMemo]
Coordinates=162,322,94,51

[StoryMT]
Coordinates=192,10,64,123

[ScrollLeftButton]
Coordinates=10,254,95,51

[StoryHSB]
Coordinates=366,322,62,33

[ShadowEffect4]
Coordinates=527,1,88,33

[MultiView1]
Coordinates=279,322,67,33

[VersionMT]
Coordinates=389,10,66,33
Visible=False

[VComboBox]
Coordinates=700,10,84,123
Visible=True

[TemplateMT]
Coordinates=10,10,74,213

[]
Coordinates=538,80,69,51
Visible=True

[BindSourceDB1]
Coordinates=310,30,92,141

[BindingsList1]
Coordinates=318,175,82,33

[VersionEdit]
Coordinates=539,10,71,51

[Label4]
Coordinates=318,377,46,51

[Label5]
Coordinates=220,175,46,51

[GenerateButton]
Coordinates=353,254,92,51

[DM.RESTResponse2]
Coordinates=384,374,115,303

[SaveDialog]
Coordinates=239,411,69,33

[DM.RESTResponse1]
Coordinates=401,696,115,303

[DM.FDMemTable1]
Coordinates=151,461,103,285

[DM.RESTRequest1]
Coordinates=653,182,261,123

[SessionsMT]
Coordinates=1391,420,74,33
Visible=True

[DM.RESTClient1]
Coordinates=537,182,95,69

[DM.RESTRequest2]
Coordinates=600,324,107,105

[DM.FDMemTable2]
Coordinates=260,461,103,285

[DM.RESTClient2]
Coordinates=537,516,95,69

[APIKeyButton]
Coordinates=62,461,83,51

[BindSourceDB2]
Coordinates=1307,410,92,87

[NewSessionButton]
Coordinates=508,604,108,51

[EmptyVSBLayout]
Coordinates=447,322,100,33

[MaxTokensMemo]
Coordinates=10,322,100,51

[EnhanceMemo]
Coordinates=85,263,87,51

[Layout3]
Coordinates=394,377,53,33

[ConvoListBox]
Coordinates=260,470,116,177
Visible=True

[DM.RESTClient3]
Coordinates=52,715,95,69

[DM.RESTResponse3]
Coordinates=205,784,115,303

[DM.RESTRequest4]
Coordinates=600,152,107,105

[DM.FDMemTable4]
Coordinates=537,448,103,51

[DM.FDMemTable3]
Coordinates=745,624,103,51

[DM.RESTRequest3]
Coordinates=653,324,268,123

[DM.RESTClient4]
Coordinates=745,466,95,69

[ProviderLabel]
Coordinates=440,150,83,51
Visible=True

[DM.RESTResponse4]
Coordinates=324,685,115,303

[DM.]
Coordinates=600,674,107,69

